spring.application.name=practica1

# Configuraci贸n del puerto
server.port=8082

# Elegir perfil de arranque
## Perfil de desarrollo con base de datos H2 en memoria (dev-h2)
## Perfil de desarrollo con base de datos H2 postgreSQL (dev-h2-postgres)
## Perfil de desarrollo con base de datos real postgreSQL (dev-postgres)
spring.profiles.active=dev-h2

# Configuraci贸n de documentaci贸n API
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
## http://localhost:8082/v3/api-docs
springdoc.api-docs.path=/v3/api-docs
## http://localhost:8082/swagger-ui/index.html
springdoc.swagger-ui.path=/swagger-ui.html
## version de la documentaci贸n
springdoc.api-docs.version=OPENAPI_3_0
