# GUIDE_TO_DATABASES_BD2_2S24

./: .gitattributes  .gitignore  README.md
Clase 1-2 Introducción a las transacciones y herramientas del curso/: README.md
Clase 10-11-12 mongoDb_redis_nodejs/: .env  .gitignore  .readme  Películas.postman_collection.json  Series.postman_collection.json  app.js  database.js  index.js  package.json
Clase 10-11-12 mongoDb_redis_nodejs/controllers/: mainController.js  movieController.js  seriesController.js
Clase 10-11-12 mongoDb_redis_nodejs/docker/: .env_development  docker-compose-dev.yml
Clase 10-11-12 mongoDb_redis_nodejs/models/: mainModel.js  movieModel.js
Clase 10-11-12 mongoDb_redis_nodejs/other/: peliculas.json  series.json
Clase 10-11-12 mongoDb_redis_nodejs/routers/: movieRoute.js  seriesRoute.js
Clase 13 bases de datos en memoria/demo/: pom.xml
Clase 13 bases de datos en memoria/demo/src/main/java/com/example/spring/db2/demo/: DemoApplication.java
Clase 13 bases de datos en memoria/demo/src/main/java/com/example/spring/db2/demo/commons/: CommonController.java  CommonSvc.java  CommonSvcImpl.java
Clase 13 bases de datos en memoria/demo/src/main/java/com/example/spring/db2/demo/controllers/: DemoController.java
Clase 13 bases de datos en memoria/demo/src/main/java/com/example/spring/db2/demo/dtos/: RequestFindByIdDto.java  ResponseFindByIdDto.java
Clase 13 bases de datos en memoria/demo/src/main/java/com/example/spring/db2/demo/exceptions/: ErrorDetail.java  ErrorEnum.java  EstadoHttp.java  GeneralResponseException.java  MSControllerException.java
Clase 13 bases de datos en memoria/demo/src/main/java/com/example/spring/db2/demo/models/: Demo.java
Clase 13 bases de datos en memoria/demo/src/main/java/com/example/spring/db2/demo/repositories/: DemoRepository.java
Clase 13 bases de datos en memoria/demo/src/main/java/com/example/spring/db2/demo/services/: DemoSvc.java
Clase 13 bases de datos en memoria/demo/src/main/java/com/example/spring/db2/demo/services/impl/: DemoSvcImpl.java
Clase 13 bases de datos en memoria/demo/src/main/resources/: application-integration.properties  application-test.properties  application.properties  schemas-creator-V1_0.sql
Clase 13 bases de datos en memoria/demo/src/test/java/com/example/spring/db2/demo/: DemoApplicationTests.java
Clase 13 bases de datos en memoria/demo/src/test/java/com/example/spring/db2/demo/config/: TestConfig.java
Clase 13 bases de datos en memoria/demo/src/test/java/com/example/spring/db2/demo/controllers/: DemoControllerTest.java
Clase 3 Continuación de transacciones, creación del modelo y concurrencia/: README.md
Clase 3 Continuación de transacciones, creación del modelo y concurrencia/dcl/: step0.sql
Clase 3 Continuación de transacciones, creación del modelo y concurrencia/ddl/: step3.sql
Clase 3 Continuación de transacciones, creación del modelo y concurrencia/dml/: step2.sql  step4.sql
Clase 4 Procedimientos, funciones y triggers con transacciones/: README.md
Clase 5-6 backups/dml/: README.md  step1.sql
Clase 5-6-7 backups/dml/: README.md
Clase 8-9 mongoDB/: .gitignore  README.md  docker-compose.yml
Clase0-Conceptos_fundamentales/: README.md
Clase1-Introducción_SQL/: README.md
Clase1-Introducción_SQL/src/: Dockerfile
Clase1-Introducción_SQL/src/scripts/: create_pgagent_extension.sh
Clase2-Transacciones_Concurrencia_SQL_Avanzado/: README.md
Clase2-Transacciones_Concurrencia_SQL_Avanzado/src/dcl/: step0 - create user.sql
Clase2-Transacciones_Concurrencia_SQL_Avanzado/src/ddl/: step1 - create catalog.sql
Clase2-Transacciones_Concurrencia_SQL_Avanzado/src/dml/: step2 - fill catalog.sql  step5 - create table auditoria.sql
Clase3-Introduccion_Backups/: README.md
Clase3-Introduccion_Backups/src/extra-indices/: indices-example.sql
Clase4-Recuperacion_de_respaldos_pgbackrest/: README.md
Clase4-Recuperacion_de_respaldos_pgbackrest/src/: Dockerfile
Clase5-Introducción_bases_distribuidas/: README.md
Clase6-Implementar_replicas_BDD/: README.md  comandosVarios.txt
Clase7-BDD_en_memoria/practica1/: README.md  pom.xml
extras/docker/: eliminarTodo.md
src/: Dockerfile  Script-Completo-DB.sql  clean_and_build_Initial.ps1  clean_and_build_backup.ps1  clean_and_build_pg1-path.ps1  clean_bind_volumes.ps1  clean_bind_volumes_Git.ps1  pgbackrest.conf
(+33 files in other folders)
