API_PORT=5000

MONGO_INITDB_ROOT_USERNAME=serveradmin
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=serverdb
MONGO_CONTAINER_NAME=server_mongo_database
MONGO_PORT=27017

REDIS_URL=redis://
REDIS_CONTAINER_NAME=server_redis_database 
REDIS_PORT=6379
