# CONFIGURACIÓN INICIAL
spring.profiles.active=dev
spring.application.name=demo
server.port=8080
 
# MONITOREO (ACTUATOR)
# Descomentar si se quieren exponer todos los endpoints de actuator.
# (Por defecto, solo se exponen los endpoints info y health. [https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-endpoints.html])
# management.endpoints.web.exposure.include=*
# Mostrar la informacion de salud a todos los usuarios (tambien a los usuarios sin autorizacion).
management.endpoint.health.show-details=ALWAYS
 
# BASE DE DATOS
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bd2_2s24
spring.datasource.username=admin
spring.datasource.password=root1234
spring.sql.init.encoding=UTF-8
 
# CONFIGURACION DE HIBERNATE (SIN LOGS)
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.show_sql=false
# spring.jpa.properties.hibernate.use_sql_comments=false
# spring.jpa.properties.hibernate.format_sql=false
# spring.jpa.properties.hibernate.type=trace
# spring.jpa.properties.hibernate.generate_statistics=false
# spring.jpa.properties.hibernate.jdbc.batch_size=100
# spring.jpa.properties.hibernate.order_inserts=true
# spring.jpa.properties.hibernate.order_updates=true
# spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
# spring.jpa.properties.hibernate.jdbc.time_zone=UTC
 
# CONFIGURACION DE HIBERNATE (CON LOGS)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
 
# LOG SIN HIBERNATE
# logging.level.root=INFO
# logging.level.org.hibernate.SQL=OFF
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF
# logging.level.org.springframework=ERROR
# logging.level.gt.gob.sat=INFO
# logging.level.io.swagger=ERROR
 
# LOG CON HIBERNATE
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework=ERROR
logging.level.gt.gob.sat=INFO
logging.level.io.swagger=ERROR
 
# CODIFICACION
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
 
# HABILITAR FILTRO EN LAS RESPUESTAS JSON
# Permite el uso de llaves en el query de la peticion
server.tomcat.relaxed-query-chars={,}
# Nivel de anidamiento que puede leer la expresion regular en los filtros
squiggly.deep.nested.query=5
# Indica si se habilita Squiggly filter
squiggly.filter.enabled=true
# Indica si se permite el uso de filtros de squiggly en el servidor
squiggly.filter.annotation.enabled=true
# Indica si se permite el uso de filtros de squiggly en el cliente
squiggly.filter.fields.enabled=true

