# Sección global: Configuraciones aplicables a todos los stanzas
[global]
# Ruta del repositorio de backups
repo1-path=/backups
# Mantener 2 backups completos en el repositorio
repo1-retention-full=2
start-fast=y

[general:archive-push]
# Nivel de compresión de los archivos de backup (0-9)
compress-level=3

# Stanza específica para bd2_2s24
[bd2_2s24]
# Definir admin como usuario de PostgreSQL
pg1-user=admin
# Ruta a los datos de la base de datos PostgreSQL
pg1-path=/var/lib/postgresql/data
# Mantener 2 backups completos en el repositorio
repo1-retention-full=2

# CONSIDERACIONES INICIALES
#   El archivo pgbackrest.conf configura cómo pgBackRest maneja los backups de la base de datos PostgreSQL.
#       La sección global define configuraciones comunes, como la ruta del repositorio de backups, mientras que
#       cada stanza específica, como [demo], define configuraciones particulares para una base de datos específica,
#       incluyendo la ruta a los datos de la base de datos.

# Stanza: representa un conjunto de configuraciones para una base de datos específica.

#         pgBackRest es una configuración que agrupa las directivas necesarias para realizar backups,
#         restauraciones y verificaciones de un conjunto específico de bases de datos. Es un bloque de configuración
#         que define qué bases de datos se van a respaldar y dónde se almacenarán los backups, entre otros detalles.
#         Se pueden tener varias stanzas configuradas para respaldar diferentes bases de datos o diferentes
#         configuraciones de backups en un mismo servidor.

