# CONSIDERACIONES INICIALES
#   El archivo pgbackrest.conf configura cómo pgBackRest maneja los backups de tu base de datos PostgreSQL.
#       La sección global define configuraciones comunes, como la ruta del repositorio de backups, mientras que
#       cada stanza específica, como [demo], define configuraciones particulares para una base de datos específica,
#       incluyendo la ruta a los datos de la base de datos.

# Stanza: representa un conjunto de configuraciones para una base de datos específica.

# Sección global: Configuraciones aplicables a todos los stanzas
[global]
# Ruta del repositorio de backups
repo1-path=/backups

# Stanza especifica ejemplo [demo]: Configuraciones específicas para la base de datos 'demo' 
[demo]
# Ruta a los datos de la base de datos PostgreSQL
pg1-path=/var/lib/postgresql/data
